{
  "name": "flashcards-app",
  "version": "1.5.1",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "start": "node server.js",
    "lint": "node --check script.js server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
